{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "contacts": {
        "ClusterId": "contacts-cluster",
        "Match": {
          "Path": "/contacts/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/contacts" }
        ]
      },
      "contactReports": {
        "ClusterId": "contactReports-cluster",
        "Match": {
          "Path": "/contact-reports/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/contact-reports" }
        ]
      }
    },
    "Clusters": {
      "contacts-cluster": {
        "Destinations": {
          "contacts-destination": {
            "Address": "http://contacts:8080/",
            "Swaggers": [ 
              {
                "PrefixPath": "/contacts",
                "Paths": [
                  "/swagger/People/swagger.json"
                ]
              } 
            ]
          }
        }
      },
      "contactReports-cluster": {
        "Destinations": {
          "contactReports-destination": {
            "Address": "http://reports:8080/",
            "Swaggers": [
              {
                "PrefixPath": "/contact-reports",
                "Paths": [
                  "/swagger/Reports/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}
